{
  "name": "tree-sitter-properties",
  "version": "0.1.1",
  "license": "MIT",
  "description": "Java properties grammar for tree-sitter",
  "repository": "tree-sitter-grammars/tree-sitter-properties",
  "author": {
    "name": "ObserverOfTime",
    "email": "chronobserver@disroot.org",
    "url": "https://observeroftime.github.io/"
  },
  "funding": {
    "url": "https://github.com/sponsors/ObserverOfTime",
    "type": "github"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "lexer",
    "properties"
  ],
  "scripts": {
    "generate": "tree-sitter generate",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test"
  },
  "main": "bindings/node",
  "dependencies": {
    "nan": "^2.18.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "~0.21.0-pre-release-1"
  },
  "tree-sitter": [
    {
      "scope": "text.properties",
      "file-types": ["properties"]
    }
  ]
}
